[gd_scene format=3 uid="uid://cngy6wglw8rwx"]

[ext_resource type="Texture2D" uid="uid://cposv843fqj83" path="res://Textures/paddle.png" id="1_lbyuo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5yw3"]
size = Vector2(16, 32)

[node name="OrangeTile" type="StaticBody2D" unique_id=1136691587]
modulate = Color(0.83422875, 0.3876754, 0, 1)
rotation = 1.5707964
scale = Vector2(2, 2.96)

[node name="Paddle" type="Sprite2D" parent="." unique_id=1576091257]
texture = ExtResource("1_lbyuo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=245065185]
shape = SubResource("RectangleShape2D_j5yw3")
